# MongoDB Connection
MONGO_URI=your_mongodb_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Email Configuration
EMAIL_USER=your_gmail_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_specific_password
# Comma-separated list of email addresses to receive notifications
EMAIL_RECIPIENTS=student1@example.com,student2@example.com

# Server Port
PORT=5000
