MONGO_URI=__
PORT=5000
TEST_ENV=loaded
# JWT Secret
JWT_SECRET=abcdabcd
FRONTEND_URL=http://localhost:8080
# Email Configuration
EMAIL_USER=shreyas_22aiu044@uvce.ac.in
EMAIL_PASSWORD=zxfa whff hltc ntdg
# Comma-separated list of email addresses to receive notifications
EMAIL_RECIPIENTS=madhusudhan62004@gmail.com,sahanasrinivas222004@gmail.com
